[INIT]
PICFIX=1
VARCount=64
Version=1
SCREENDSIZE=480X272
SPADDRESS=5000
[IMG]
000=000_boot.bmp
001=001_home.bmp
002=002_blank.bmp
003=003_error.bmp
004=004_update.bmp
005=005_core_update.bmp
010=010_menu.bmp
020=020_text.bmp
021=021_text_button.bmp
030=030_num_input.bmp
031=031_num_input_button.bmp
032=032_num_input_step.bmp
033=033_num_input_step_button.bmp
034=034_num_input_steps.bmp
035=035_num_input_steps_button.bmp
036=036_num_input_slider.bmp
037=037_num_input_slider_button.bmp
040=040_text_input.bmp
041=041_text_input_button.bmp
200=200_numpad.bmp
201=201_numpad_selected.bmp
202=202_keyboard.bmp
203=203_keyboard_selected.bmp
